#registeration page Locators
regpage_type_username_name=txtUserLoginID
regpage_type_passsword_name=txtPassword
regpage_type_confirmpassword_name=txtConfirmPassword
regpage_select_securityquestion_name=txtSecretQuestion
regpage_type_securityanswer_name=txtSecretAnswer
regpage_select
regpage_type
